


VITE_SOCKET_URL = 'http://localhost:4000'
VITE_JWT_SECRET=secret


# Database configuration


VITE_BLACKBLAZE_APPLICATION_KEY = 
VITE_BLACKBLAZE_KEY_ID = 


VITE_BLACKBLAZE_DESTINATION_BUCKETNAME = 
VITE_BLACKBLAZE_DESTINATION_BUCKETID = 


VITE_BLACKBLAZE_CONTENT_BUCKETID = 
VITE_BLACKBLAZE_CONTENT_BUCKET_NAME = 
