PORT=4000





# Database configuration

BLACKBLAZE_DESTINATION_BUCKETNAME = 
BLACKBLAZE_DESTINATION_KEYID = 
BLACKBLAZE_DESTINATION_APPLICATION_KEY = 
BLACKBLAZE_DESTINATION_BUCKETID = 

BLACKBLAZE_APPLICATION_KEY = 
BLACKBLAZE_KEYID = 
BLACKBLAZE_HARSH_BUCKETID = 
BLACKBLAZE_BUCKET_NAME = 

