PORT=4000
JWT_SECRET=secret
DATABASE_URL= "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
CLIENT_URL=http://localhost:5173



BLACKBLAZE_APPLICATION_KEY = 
BLACKBLAZE_KEY_ID = 

BLACKBLAZE_DESTINATION_BUCKETNAME = 
BLACKBLAZE_DESTINATION_BUCKETID = 


BLACKBLAZE_CONTENT_BUCKETID = 
BLACKBLAZE_CONTENT_BUCKET_NAME = 

